<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://static.cloudflareinsights.com https://img1.wsimg.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://midway-api.jamarq.cloud https://cloudflareinsights.com https://img1.wsimg.com https://csp.secureserver.net; base-uri 'self'; form-action 'self';">
    <title>Midway Mobile Storage — Portable Storage & Container Rentals</title>
    <meta name="description" content="Winston-Salem, NC portable storage containers, rentals & delivery. Secure, weather-resistant solutions for residential and commercial needs." />
    <link rel="canonical" href="https://midwaymobilestorage.com/" />
    <meta name="theme-color" content="#0a2a52" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Midway Mobile Storage — Portable Storage & Container Rentals" />
    <meta property="og:description" content="Winston-Salem, NC portable storage containers, rentals & delivery. Secure solutions for residential and commercial needs." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://midwaymobilestorage.com/" />
    <meta property="og:image" content="https://midwaymobilestorage.com/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Midway Mobile Storage - Portable Storage Containers in Winston-Salem NC" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Midway Mobile Storage - Winston-Salem NC" />
    <meta name="twitter:description" content="Portable storage containers — rentals, delivery, pickup in Winston-Salem and the Triad. Get a quote today." />
    <meta name="twitter:image" content="https://midwaymobilestorage.com/og-image.png" />
    <meta name="twitter:image:alt" content="Midway Mobile Storage - Portable Storage Containers" />
    
  <!-- Performance: Preconnect to API domain and preload critical resources -->
  <link rel="preconnect" href="https://midwaymobilestorage.com" crossorigin>
    
  <!-- Favicons: place your favicon assets in frontend/public/favicons/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/site.webmanifest">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#0a2a52">
  <meta name="msapplication-TileColor" content="#0a2a52">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  
  <!-- Inline styles for static HTML fallback -->
  <style>
    .no-js-fallback {
      max-width: 900px;
      margin: 0 auto;
      padding: 2rem 1rem;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #1f2937;
    }
    .no-js-fallback header {
      text-align: center;
      margin-bottom: 3rem;
      padding-bottom: 2rem;
      border-bottom: 3px solid #e84424;
    }
    .no-js-fallback h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      color: #0a2a52;
      font-weight: 700;
    }
    .no-js-fallback .tagline {
      font-size: 1.25rem;
      color: #4b5563;
      margin-bottom: 0;
    }
    .no-js-fallback h2 {
      font-size: 1.75rem;
      margin-top: 2.5rem;
      margin-bottom: 1rem;
      color: #0a2a52;
      border-bottom: 2px solid #e5e7eb;
      padding-bottom: 0.5rem;
    }
    .no-js-fallback section {
      margin-bottom: 2rem;
    }
    .no-js-fallback p {
      margin-bottom: 1rem;
    }
    .no-js-fallback ul {
      margin: 1rem 0;
      padding-left: 1.5rem;
    }
    .no-js-fallback li {
      margin-bottom: 0.5rem;
    }
    .no-js-fallback a {
      color: #e84424;
      text-decoration: none;
      font-weight: 600;
    }
    .no-js-fallback a:hover {
      text-decoration: underline;
    }
    .no-js-fallback .contact-info {
      background: #f0f9ff;
      padding: 1.5rem;
      border-radius: 8px;
      border-left: 4px solid #0a2a52;
      margin: 1.5rem 0;
    }
    .no-js-fallback .contact-info p {
      margin-bottom: 0.5rem;
    }
    .no-js-fallback .phone-link {
      font-size: 1.25rem;
      display: inline-block;
      margin-top: 0.5rem;
      color: #e84424;
    }
    .no-js-fallback .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      margin: 1.5rem 0;
    }
    .no-js-fallback .service-card {
      background: #f9fafb;
      padding: 1.25rem;
      border-radius: 8px;
      border: 1px solid #e5e7eb;
    }
    .no-js-fallback .service-card h3 {
      color: #0a2a52;
      margin-bottom: 0.5rem;
      font-size: 1.25rem;
    }
    .no-js-fallback noscript {
      display: block;
      background: #fef3c7;
      padding: 1rem;
      border-radius: 8px;
      margin-top: 2rem;
      border-left: 4px solid #f59e0b;
    }
    .no-js-fallback footer {
      margin-top: 3rem;
      padding-top: 2rem;
      border-top: 2px solid #e5e7eb;
      text-align: center;
      color: #6b7280;
      font-size: 0.875rem;
    }
    .no-js-fallback footer p {
      margin-bottom: 0.5rem;
    }
    .no-js-fallback footer a {
      color: #6b7280;
      font-weight: 500;
    }
  </style>
    <script type="module" crossorigin src="/assets/index-d46453c7.js"></script>
    <link rel="stylesheet" href="/assets/index-ef70381d.css">
  </head>
  <body>
    <noscript>
      <div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 600px; margin: 80px auto; padding: 40px; text-align: center; background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 8px;">
        <h1 style="color: #0a2a52; margin-bottom: 16px;">JavaScript Required</h1>
        <p style="color: #6b7280; font-size: 16px; line-height: 1.6; margin-bottom: 24px;">
          This website requires JavaScript to display content properly. Please enable JavaScript in your browser settings to continue.
        </p>
        <div style="color: #6b7280; font-size: 14px; margin-bottom: 16px;">
          <p style="margin-bottom: 8px;"><strong>Contact Information:</strong></p>
          <p style="margin: 4px 0;">Phone: <a href="tel:+13367644208" style="color: #e84424; text-decoration: none;">(336) 764-4208</a></p>
          <p style="margin: 4px 0;">Email: <a href="mailto:midwaymobilestorage@gmail.com" style="color: #e84424; text-decoration: none;">midwaymobilestorage@gmail.com</a></p>
          <p style="margin: 4px 0;">Address: 212 Fred Sink Road, Winston-Salem</p>
          <p style="margin: 4px 0;">Hours: Mon–Fri 10:00 AM - 03:00 PM (office)</p>
        </div>
        <p style="color: #9ca3af; font-size: 12px; margin-top: 24px;">
          Powered by <a href="https://jamarq.digital" target="_blank" rel="noopener noreferrer" style="color: #6b7280; text-decoration: underline;">JAMARQ</a>
        </p>
      </div>
    </noscript>
    <div id="root">
      <div class="no-js-fallback">
        <header>
          <h1>Midway Mobile Storage</h1>
          <p class="tagline">Portable Storage & Container Rentals in Winston-Salem, NC</p>
        </header>

        <main>
          <section>
            <h2>Your Storage Solution</h2>
            <p>Midway Mobile Storage provides secure, weather-resistant portable storage containers for residential and commercial needs in Winston-Salem and the Triad area. Whether you need temporary storage during a move, long-term inventory space, or job site equipment storage, we deliver the container to you.</p>
          </section>

          <section>
            <h2>Our Services</h2>
            <div class="services-grid">
              <div class="service-card">
                <h3>Container Rentals</h3>
                <p>Secure portable storage units available for short-term or long-term rental. We bring the container to your location.</p>
              </div>
              <div class="service-card">
                <h3>Delivery & Pickup</h3>
                <p>Fast, reliable delivery and pickup service throughout Winston-Salem and surrounding areas.</p>
              </div>
              <div class="service-card">
                <h3>Residential Storage</h3>
                <p>Perfect for moving, renovations, decluttering, or seasonal storage needs at your home.</p>
              </div>
              <div class="service-card">
                <h3>Commercial Storage</h3>
                <p>Ideal for contractors, businesses, and job sites needing secure equipment and inventory storage.</p>
              </div>
            </div>
          </section>

          <section>
            <h2>Why Choose Midway Mobile Storage?</h2>
            <ul>
              <li><strong>Weather-Resistant:</strong> All containers are built to protect your belongings from the elements</li>
              <li><strong>Secure:</strong> Lock and key security to keep your items safe</li>
              <li><strong>Convenient:</strong> We deliver to your location - no driving to a storage facility</li>
              <li><strong>Flexible:</strong> Rent for as long as you need, from weeks to months</li>
              <li><strong>Local:</strong> Family-owned business serving the Winston-Salem area</li>
            </ul>
          </section>

          <section>
            <h2>Contact Us</h2>
            <div class="contact-info">
              <p><strong>Get a Quote Today</strong></p>
              
              <p><strong>Phone:</strong><br>
              <a href="tel:+13367644208" class="phone-link">(336) 764-4208</a></p>
              
              <p><strong>Email:</strong><br>
              <a href="mailto:midwaymobilestorage@gmail.com">midwaymobilestorage@gmail.com</a></p>
              
              <p><strong>Office Address:</strong><br>
              212 Fred Sink Road<br>
              Winston-Salem, NC</p>
              
              <p><strong>Office Hours:</strong><br>
              Monday – Friday: 10:00 AM – 3:00 PM<br>
              <em>Delivery and pickup available by appointment</em></p>
            </div>
          </section>

          <section>
            <h2>Service Area</h2>
            <p>We proudly serve Winston-Salem, Clemmons, Kernersville, Lewisville, and surrounding Forsyth County communities. Contact us to confirm delivery to your location.</p>
          </section>

          <noscript>
            <p><strong>Note:</strong> This is a basic version of our website. For the full interactive experience including our inventory catalog, online quote requests, and booking system, please enable JavaScript in your browser or call us directly at <a href="tel:+13367644208">(336) 764-4208</a>.</p>
          </noscript>
        </main>

        <footer>
          <p>&copy; <script>document.write(new Date().getFullYear())</script><noscript>2025</noscript> Midway Mobile Storage. All rights reserved.</p>
          <p>Powered by <a href="https://jamarq.digital" target="_blank" rel="noopener noreferrer">JAMARQ</a></p>
        </footer>
      </div>
    </div>
    
  </body>
</html>
